[33mcommit b935e336ca3b7b12201a5397c7c540b6c11523db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: = <=>
Date:   Sun Jun 20 20:11:34 2021 +0700

    fix update data_Analytis

[33mcommit 2c2fd5cbc534e66e22c9baedda01d228f407a807[m
Author: = <=>
Date:   Sun Jun 20 19:57:30 2021 +0700

    fix location , fix update DetailCity auto update DataAnalytic

[33mcommit c2eaa9a05ffd0b254c1863c165153c7d795abdd5[m
Author: = <=>
Date:   Sat Jun 19 20:09:30 2021 +0700

    fix update city

[33mcommit 82a194969b82745e3b4f3b32bf0e51307c59a371[m
Author: vhung0206 <vhung0206@gmail.com>
Date:   Sat Jun 19 16:52:19 2021 +0700

    fix some bugs

[33mcommit 1ca59f634d480499cd51d7c1abbee8381561f85b[m
Author: vhung0206 <vhung0206@gmail.com>
Date:   Sat Jun 19 16:28:40 2021 +0700

    fix cityType3

[33mcommit 5e7389b45a3d77393cba4f9ce159d7d82188db5e[m
Author: vhung0206 <vhung0206@gmail.com>
Date:   Sat Jun 19 16:25:15 2021 +0700

    fix citytype2

[33mcommit 5a6def2e8e3eeff1e340cc185043e3b4737c129f[m
Author: = <=>
Date:   Sat Jun 19 16:22:04 2021 +0700

    update

[33mcommit 99f333089cb53842c9bf05b353e2191628110905[m
Author: = <=>
Date:   Sat Jun 19 16:05:59 2021 +0700

    fix CityType

[33mcommit dd5b0c8e775a31c1f3e947a1481a0f44b337755a[m
Author: = <=>
Date:   Sat Jun 19 10:50:24 2021 +0700

    fix validate auto add dataAnalytic

[33mcommit 1bc041bbb724635ae8f9db3e6cea69a0cf3d4c4b[m
Author: vhung0206 <vhung0206@gmail.com>
Date:   Fri Jun 18 00:21:22 2021 +0700

    fix some bugs

[33mcommit 23d9f7e4bc257027d0eacb41aa6a3acf3df678f8[m
Merge: 3f32e2d 1895251
Author: vhung0206 <vhung0206@gmail.com>
Date:   Fri Jun 18 00:13:27 2021 +0700

    Merge branch 'hung6'

[33mcommit 189525185aaea48fe5770ea779cf0633966ca5af[m[33m ([m[1;31morigin/hung6[m[33m)[m
Author: vhung0206 <vhung0206@gmail.com>
Date:   Fri Jun 18 00:02:59 2021 +0700

    fix error payload too large

[33mcommit 3f32e2dfb9ab362fde198916cbef6534454cfd21[m
Author: vhung0206 <vhung0206@gmail.com>
Date:   Thu Jun 17 22:26:41 2021 +0700

    test

[33mcommit 3d1f141deee00cacdac1c09607274742887e02ec[m
Author: = <=>
Date:   Thu Jun 17 21:45:24 2021 +0700

    update

[33mcommit 3f6d261fb65290408b35ead51fe622516146f4a6[m
Merge: 14a5649 c2d49d5
Author: = <=>
Date:   Thu Jun 17 19:05:09 2021 +0700

    merge

[33mcommit c2d49d5ded182b50968bdc0550a213d03d2eeb9e[m
Author: vhung0206 <vhung0206@gmail.com>
Date:   Thu Jun 17 17:54:38 2021 +0700

    Fix som bugs

[33mcommit 14a5649e9f96885d2d4e419bad1522e9e60d2bd8[m
Author: = <=>
Date:   Thu Jun 17 15:23:26 2021 +0700

    update cityyear

[33mcommit 8d07e6db9a98a46cdb8242d8d653cfe52972c4ab[m
Author: = <=>
Date:   Wed Jun 16 15:33:04 2021 +0700

    updated

[33mcommit 3a14cc2c0aaedcaf0182aa60398c23e1c890af55[m
Author: = <=>
Date:   Fri Jun 11 22:34:57 2021 +0700

    update

[33mcommit 56502a75882b80f8cffa05b7321517a1a2303fad[m
Merge: e4149a1 7e054b3
Author: = <=>
Date:   Fri Jun 11 22:32:18 2021 +0700

    Merge branch 'hung4'

[33mcommit 7e054b3a20d3cad396546cecc4556b389f2ab5e8[m[33m ([m[1;31morigin/hung4[m[33m, [m[1;32mhung4[m[33m)[m
Author: vhung0206 <vhung0206@gmail.com>
Date:   Fri Jun 11 22:30:07 2021 +0700

    test 4

[33mcommit e4149a13e328c2f71c5a209a66fe7351a2ae627a[m[33m ([m[1;31morigin/hung2[m[33m, [m[1;32mhung3[m[33m, [m[1;32mhung2[m[33m)[m
Author: vhung0206 <vhung0206@gmail.com>
Date:   Fri Jun 11 22:16:00 2021 +0700

    hung test

[33mcommit 894592c429b6788219419b6b16cad409f532aaa9[m
Merge: d5890ff 05679a5
Author: = <=>
Date:   Fri Jun 11 21:45:24 2021 +0700

    merge master

[33mcommit 05679a5d4b4673a111c36bf41395d9ebf8516167[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: khoadangatd <66126254+khoadangatd@users.noreply.github.com>
Date:   Fri Jun 11 19:01:02 2021 +0700

    'city,region'

[33mcommit d5890ff07ab72432cebc7d12f107156b7e292551[m
Author: = <=>
Date:   Fri Jun 11 10:58:33 2021 +0700

    upload

[33mcommit cc21e18849d919ca7ec72db873b8bdbdb6db4ae1[m
Author: = <=>
Date:   Fri Jun 11 10:56:33 2021 +0700

    Add file readme
